Example Gallery
===============

Chapter 2: From Molecules to Features - Preparing Training Data
------------------------

.. nbgallery::
   :glob:
   :maxdepth: 1

   examples/representation/*


Chapter 3: Uncovering Patterns in Chemistry - Unsupervised Learning and Dimensionality Reduction
----------------

Clustering
^^^^^^^^^^

.. nbgallery::
   :glob:
   :maxdepth: 1

   examples/cluster/*


Dimensionality Reduction
^^^^^^^^^^^^^^^^^^^^^^^^

.. nbgallery::
   :glob:
   :maxdepth: 1

   examples/reduction/*


Chapter 4: Predicting Chemical Outcomes - Supervised Learning for Classification and Regression
----------------

Linear Models
^^^^^^^^^^^^^

.. nbgallery::
   :glob:
   :maxdepth: 1

   examples/linear_models/*


Tree Models
^^^^^^^^^^^

.. nbgallery::
   :glob:
   :maxdepth: 1

   examples/tree/*
   examples/knn/*


Chapter 5: Neural Networks - Fundamentals and Applications in Chemical Modeling
-------------

Neural Network Basics
^^^^^^^^^^^^^^^^^^^^^

.. nbgallery::
   :glob:
   :maxdepth: 1

   examples/nn/*


Chapter 6: Deep Neural Networks - Advanced Architectures for Chemical Applications
-------------


.. nbgallery::
   :glob:
   :maxdepth: 1

   examples/deep_nn/*


Chapter 7: Generative Models - AI Generative Models
---------------

.. nbgallery::
   :glob:
   :maxdepth: 1

   examples/generative/*


Chapter 8: Transforming Chemistry with Large Language Models - From Chemical to Protein Language Models
----------------

.. nbgallery::
   :glob:
   :maxdepth: 1

   examples/transformer/*



.. .. note::

..    More examples will be added in future offerings of this course.

   .. * Diffusion model in chemical data
   .. * Flow matching in dynamics
   .. * Reinforcement learning in retro-synthesis
   .. * Equivalent neural networks


.. Reinforcement Learning in Retrosynthesis
.. ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. Equivariant Neural Networks in Force Field
.. ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

